:host{
    display: block;
    width: 100%;
    height: 100%;
}

.layout{
    width: 100%;
}

.header {
    text-align: center;
}

.content {
    display: flex;
    width: 100%;
}

.column {
    flex: 1;
    width: 100%;
}