<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>NgTaigaElements</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">


  <style>
    .container {
      width: 100%;
      display: flex;
      justify-content: center;
      gap: 300px;
    }

    .wrapper,
    .wrapper-second {
      border: 1px solid rgb(56, 56, 56);
      width: 500px;
      height: 600px;
    }

    .wrapper {
      --tui-primary: red;
    }

    .current-page {
      font-size: 20px;
      line-height: 26px;
      text-align: center;
      width: 50opx;
      margin: 50px auto;
    }

    .page-color,
    .main-title-color,
    .component-title-color {
      color: red;
    }
  </style>
  <!-- Переопределяет шрифты на странице -->
  <link rel="stylesheet" href="http://localhost:4200/styles.css">
</head>

<body>
  


  <div class="container">

    <script>
      var config = {
        someField: "someField",
        formName: "formName",
      };
    </script>

    <div class="wrapper">
      <test-container id="custom-container" title="Тестовый контейнер">
        <div left>Левая палочка твикс</div>
        <div right>Правая палочка твикс</div>

        <test-modal modals></test-modal>

        <test-storage storage></test-storage>
      </test-container>
    </div>

    <div id="wrapper-second" class="wrapper-second">
      <div class="current-page">Местный шрифт!!!</div>

      <div class="page-color">Color test</div>
      <div class="main-title-color">Color test</div>
      <div class="component-title-color">Color test</div>
    </div>
  </div>

  

  <!-- Единственный экземпляр tui-root для работы с диалогами -->
  <!-- Иначе будет 2+ overlay раюотаающих одновременно -->
  <test-root></test-root>
  
  <script src="http://localhost:4200/runtime.js" type="module"></script>
  <script src="http://localhost:4200/polyfills.js" type="module"></script>
  <script src="http://localhost:4200/styles.js" type="module"></script>
  <script src="http://localhost:4200/main.js" type="module"></script>
  
  <script src="http://localhost:4200/src_components_parent-provider_parent-provider_component_ts.js" type="module"></script>
  <script src="http://localhost:4200/src_components_container_container_component_ts.js" type="module"></script>
  
  

  <script>
    let modal = document.createElement("test-modal");
    document.getElementById('wrapper-second').appendChild(modal);



    const customContaner = document.getElementById('custom-container');

    customContaner.addEventListener('updateTitle', (data) => {
      customContaner.setAttribute('title', `Новый заголовок блока #${data.detail}`);
    })

   
    document.addEventListener('DOMContentLoaded', () => {
      
      console.log('I am loaded DOMContentLoaded');

   

      setTimeout(() => {
        for(let i = 0; i < 10; i++) {
          let pp = document.createElement("parent-provider");
       document.getElementById('wrapper-second').appendChild(pp);    
        }
      }, 2000)
      
    }); 
  </script>
</body>

</html>